*, *::before, *::after
    box-sizing: border-box
    writing-mode: horizontal-tb

$font-color: rgb(58, 67, 75)

body
    margin: 0
    color: $font-color
    background-color: #fafafafa

li
    margin: 1em
    list-style: none
    display: inline-block

header, footer
    margin: 0
    color: $font-color
    background-color: #B59A6E

    h1
        margin: .5em

main
    min-block-size: 100vw
    

flex-wrap-row
    display: flex
    flex-wrap: wrap
    flex-direction: row

.flex-wrap-row-justify-space-between
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between

.article-card
    margin: .5em
    inline-size: 15em
    border-radius: .5em
    border: 1px solid #404040

    .article-content
        padding: .5em

        p
            text-align: justify
